upstream backend {
    server spex-backend:8080;
    keepalive 4;
}


server {
    listen 80;
    server_name localhost;

    rewrite_log on;

    location /api {
        rewrite ^/api/?(.*) /$1 break;
        include uwsgi_params;
        uwsgi_param HTTP_HOST 'hidden_server';
        uwsgi_param HTTP_X_Original_Request $scheme://$host$request_uri;
        uwsgi_pass backend;
    }

    location / {
        root /usr/share/spex/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/spex/html;
    }
}
